<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Henrique</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="logo">
        <div class="header-links">
            <a class="sansation white" href="/index.html">Home</a>
            <a class="sansation white" href="#skills">Desenvolvimento</a>
            <a class="sansation white" href="./pages/fatec.html">Fatec</a>
        </div>
        <a class="sansation white" href="#contact">
            <button>Contato</button>
        </a>
    </header>
    <main>
        <section class="main">
            <div class="main-text">
                <h1 class="sansation-bold white">HENRIQUE <span class="purple">SILVA,</span></h1>
                <p class="montserrat white">Olá! Meu nome é Henrique e sou um entusiasta da tecnologia em busca de me tornar um desenvolvedor web e programador Python. Atualmente, estou me dedicando a aprender e aperfeiçoar minhas habilidades em criação de soluções web e programação em Python. Embora ainda esteja no início da minha jornada, estou comprometido com o aprendizado contínuo e aberto a novos desafios.</p>
                <a href="#contact"><button class="sansation white">Entre em contato</button></a>
            </div>
            <div class="img-main">
                <img class="ex" src="img/hex-element.svg" alt="hex-element">
                <img class="logo" src="img/logo.png" alt="hex-element">
            </div>
        </section>
        <section class="skills" id="skills">
            <h1 class="white sansation-bold">DESENVOLVIMENTO</h1>
            <div class="line"></div>
            <div class="cards">
                <div class="card">
                    <img src="img/py-icon.svg" alt="py-icon">
                    <h1 class="sansation white">Python</h1>
                    <p class="montserrat white">Python é utilizado em diversas áreas devido à sua versatilidade e robustez.  </p>
                </div>
                <div class="card">
                    <img src="img/html-icon.svg" alt="html-icon">
                    <h1 class="sansation white">HTML 5</h1>
                    <p class="montserrat white">HTML é utilizada na construção de páginas web. </p>
                </div>
                <div class="card">
                    <img src="img/css-icon.svg" alt="css-icon">
                    <h1 class="sansation white">CSS 3</h1>
                    <p class="montserrat white">CSS é utilizado para definir a apresentação e o layout das páginas web. </p>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <h1 class="sansation white">Contate-me!</h1>
            <div class="line"></div>
            <form action="https://formsubmit.co/henrisilvanascimento@gmail.com" method="POST">
                <input class="email sansation" type="text" name="email" placeholder="Email" required>
                <textarea class="text-area mensage sansation"
                    placeholder="Digite sua mensagem" name="mensagem" required></textarea>
                <button class="submit-button" type="submit">
                    <img src="img/email.svg" alt="ícone de enviar email">
                    <span class="sansation">Enviar</span>
                </button>

                <input type="hidden" name="_subject" value="Novo contato!">
                <input type="text" name="_honey" style="display: none">
                <input type="hidden" name="_captcha" value="false">
            </form>
        </section>
    </main>
    <footer>
        <p class="sansation white">&copy; HENRIQUE SILVA, 2024</p>
    </footer>
</body>
</html>